VITE_SUPABASE_PROJECT_ID="pejjiempprraabupzjgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlamppZW1wcHJyYWFidXB6amdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODQ0NzIsImV4cCI6MjA3MDY2MDQ3Mn0.PRD2avKRVP0nowtPqfH-dkaP71uvtJgduIaUd5iI03A"
VITE_SUPABASE_URL="https://pejjiempprraabupzjgd.supabase.co"
